sonar.projectKey=assignment-2
sonar.qualitygate.wait=true
sonar.projectName=Assignment-2
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://sonarqube.devops.course
sonar.login=squ_7e8341483cbd58090998feabb38d0fccce0c5964
