version: "3.9"


networks:
  default: {}

x-shared-environment: &shared-environment
  ENV: "DEV"
  SECRET_KEY: "secret_key"
  POSTGRES_HOST: "postgres"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "db_name"
  POSTGRES_USER: "db_user"
  POSTGRES_PASSWORD: "db_password"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  REDIS_URL: "redis://redis:6379/0"
  CELERY_RESULT_BACKEND: "redis://redis:6379/2"
  CELERY_BROKER_URL: "redis://redis:6379/3"
  SWAGGER: "true"
  CELERY_LOG_LEVEL: "INFO"
  CELERY_QUEUE_NAME: "default"
  CELERY_CONCURENCY: "4"
  LOCAL_SERVE_STATIC: "1"
  LOCAL_SERVE_MEDIA: "1"

x-base-image: &base-image
  restart: unless-stopped
  environment:
    <<: *shared-environment
  networks:
    default: {}
  logging:
    options:
      max-size: "10m"
      max-file: "3"

services:
  postgres:
    <<: *base-image
    image: "postgres:16.3-alpine"
    hostname: postgres
    container_name: postgres
    volumes:
      - .data/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: "db_name"
      POSTGRES_USER: "db_user"
      POSTGRES_PASSWORD: "db_password"

  redis:
    <<: *base-image
    hostname: redis
    container_name: redis
    image: redis:7.0.0
    command: redis-server --appendonly yes
    volumes:
      - .data/redis:/data
    ports:
      - 6379:6379

  app: &app
    <<: *base-image
    hostname: app
    container_name: app
    build:
      context: .
      dockerfile: docker/Dockerfile
      target: app
    volumes:
      - ./src:/app/src
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/healthcheck/"]
      interval: 5s
      timeout: 3s
      retries: 3
    ports:
      - 8000:8000
    depends_on:
      - postgres
      - redis

  app-celery-worker:
    <<: *app
    hostname: app-celery-worker
    container_name: app-celery-worker
    environment:
      <<: *shared-environment
    command: start.celery.sh
    healthcheck: {}
    ports: []
