[tool.poetry]
name = "porject"
version = "0.1.0"
description = ""
authors = ["Azamat Bakytzhan <unawares15@gmail.com>"]
readme = "README.md"


[tool.poetry.dependencies]
python = "^3.13"
bcrypt = "^4.2.0"
psycopg2-binary = "^2.9.9"
pillow = "^11.0.0"
requests = "^2.32.3"
redis = "^5.2.0"
django = "^5.1.2"
djangorestframework = "^3.15.2"
djangorestframework-simplejwt = "^5.3.1"
djangorestframework-camel-case = "^1.4.2"
django-split-settings = "^1.3.2"
django-environ = "^0.11.2"
django-health-check = "^3.18.3"
django-healthchecks = "^1.5.0"
django-cors-headers = "^4.4.0"
django-ipware = "^7.0.1"
django-behaviors = "^0.5.1"
django-redis = "^5.4.0"
drf-yasg = "^1.21.7"
drf-spectacular = "^0.27.2"
gevent = "^24.2.1"
gunicorn = "^23.0.0"
celery = "^5.4.0"
pydantic-core = "^2.15.0"
django-prometheus = "^2.3.1"

[tool.poetry.group.dev.dependencies]
mypy = "^1.11.2"
isort = "^5.13.2"
black = "^24.8.0"
semgrep = "^1.90.0"
safety = "^3.2.8"
flake8 = "^7.1.1"
pytest-django = "^4.9.0"
pytest-cov = "^5.0.0"
types-requests = "^2.32.0.20240914"

[tool.black]
line-length = 100

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
