server {
    listen 80;
    server_name grafana.devops.final;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name grafana.devops.final;

    ssl_certificate /etc/nginx/certs/grafana.crt;
    ssl_certificate_key /etc/nginx/certs/grafana.key;
    include /etc/nginx/ssl-params.conf;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}