server {
    listen 80;
    server_name prometheus.devops.final;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name prometheus.devops.final;

    ssl_certificate /etc/nginx/certs/prometheus.crt;
    ssl_certificate_key /etc/nginx/certs/prometheus.key;
    include /etc/nginx/ssl-params.conf;

    location / {
        proxy_pass http://localhost:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}