server {
    listen 80;
    server_name thumbnails.devops.final;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name thumbnails.devops.final;

    ssl_certificate /etc/nginx/certs/thumbnails.crt;
    ssl_certificate_key /etc/nginx/certs/thumbnails.key;
    include /etc/nginx/ssl-params.conf;

    location / {
        proxy_pass http://192.168.49.2:30000;  # Replace with your Minikube IP and NodePort
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}